==19536== Memcheck, a memory error detector
==19536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19536== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19536== Command: ./socket_tien_string
==19536== Parent PID: 19427
==19536== 
--19536-- 
--19536-- Valgrind options:
--19536--    --leak-check=full
--19536--    --show-leak-kinds=all
--19536--    --track-origins=yes
--19536--    --verbose
--19536--    --log-file=valgrind-out.txt
--19536-- Contents of /proc/version:
--19536--   Linux version 4.15.0-202-generic (buildd@lcy02-amd64-115) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #213-Ubuntu SMP Thu Jan 5 19:19:12 UTC 2023
--19536-- 
--19536-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--19536-- Page sizes: currently 4096, max supported 4096
--19536-- Valgrind library directory: /usr/lib/valgrind
--19536-- Reading syms from /var/www/html/live/socket_tien_string
--19536-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--19536--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--19536--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--19536--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--19536--   .. CRC is valid
--19536-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--19536--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--19536--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--19536--    object doesn't have a symbol table
--19536--    object doesn't have a dynamic symbol table
--19536-- Scheduler: using generic scheduler lock implementation.
--19536-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19536== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19536-by-root-on-???
==19536== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19536-by-root-on-???
==19536== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19536-by-root-on-???
==19536== 
==19536== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19536== don't want to do, unless you know exactly what you're doing,
==19536== or are doing some strange experiment):
==19536==   /usr/lib/valgrind/../../bin/vgdb --pid=19536 ...command...
==19536== 
==19536== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19536==   /path/to/gdb ./socket_tien_string
==19536== and then give GDB the following command
==19536==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19536
==19536== --pid is optional if only one valgrind process is running
==19536== 
--19536-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--19536-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--19536-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--19536--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--19536--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--19536--    object doesn't have a symbol table
--19536-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--19536--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--19536--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--19536--    object doesn't have a symbol table
==19536== WARNING: new redirection conflicts with existing -- ignoring it
--19536--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--19536--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--19536-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--19536-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--19536-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--19536--    object doesn't have a symbol table
--19536-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--19536--    object doesn't have a symbol table
--19536-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--19536--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--19536--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--19536--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--19536--   .. CRC is valid
--19536-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--19536--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--19536--   .. CRC mismatch (computed 4e7cf542 wanted 8d27f134)
--19536--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--19536--   .. CRC is valid
--19536-- REDIR: 0x547da50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547cd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547c7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547cd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547f480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547d9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547cd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547c820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547db20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x549adb0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547ccc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547c890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547c860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547cdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547c7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547cc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x5487380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547ddd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547d9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x549bb70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547d070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547dcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547f4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x547de20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--19536-- REDIR: 0x548fff0 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--19536-- REDIR: 0x5476020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--19536-- REDIR: 0x54902e0 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--19536-- REDIR: 0x556ee80 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c37d50 (__memcmp_sse4_1)
--19536-- REDIR: 0x5488b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--19536-- REDIR: 0x549a120 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--19536-- REDIR: 0x548fde0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--19536-- REDIR: 0x549a100 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--19536-- REDIR: 0x547d5a0 (libc.so.6:__GI_strstr) redirected to 0x4c39760 (__strstr_sse2)
--19536-- REDIR: 0x5476910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==19536== 
==19536== HEAP SUMMARY:
==19536==     in use at exit: 0 bytes in 0 blocks
==19536==   total heap usage: 4 allocs, 4 frees, 78,376 bytes allocated
==19536== 
==19536== All heap blocks were freed -- no leaks are possible
==19536== 
==19536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==19536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
